[unix_http_server]
file={{ deploy_path }}/tmp/supervisor.sock

[inet_http_server] 
port=127.0.0.1:9001
username=user     
password=123     

[supervisord]
logfile={{ deploy_path }}supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10  
loglevel=info      
pidfile={{ deploy_path }}/tmp/supervisord.pid 
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]         
serverurl=unix://{{ deploy_path }}/tmp/supervisor.sock

[program:typeidea]
command=gunicorn typeidea.wsgi:application -w 1 -b 0.0.0.0:{{ port_prefix }}%(process_num)1d
process_name=%(program_name)s_%(process_num)s
numprocs={{ process_count }}
directory={{ deploy_path }}
priority=999
autostart=true
environment=TYPEIDEA_PROFILE="{{ profile }}"
startsecs=5
autorestart=unexpected
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=1
redirect_stderr=true
stdout_logfile={{ deploy_path }}/tmp/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
